{
  "name": "your-app",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
  "postinstall": "apt-get update && apt-get install -y git || true",
    "start": "node server.js"
  }
  "dependencies": {
    "express": "^4.18.2"
  }
}
